<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f204a4e63354c879b0a7a09d7a40253" Name="Diagram1">
        <EntityTypeShape EntityType="myModel.Categories" Width="1.5" PointX="0.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="myModel.Customers" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myModel.Employees" Width="1.5" PointX="0.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="myModel.Order_Details" Width="1.5" PointX="5.25" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="myModel.Orders" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="myModel.Products" Width="1.5" PointX="3" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="myModel.Region" Width="1.5" PointX="5.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="myModel.Shippers" Width="1.5" PointX="0.75" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="myModel.Suppliers" Width="1.5" PointX="0.75" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="myModel.Territories" Width="1.5" PointX="8" PointY="9.125" IsExpanded="true" />
        <AssociationConnector Association="myModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="myModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="myModel.FK_Employees_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="myModel.FK_Orders_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="myModel.FK_Order_Details_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="myModel.FK_Order_Details_Products" ManuallyRouted="false" />
        <AssociationConnector Association="myModel.FK_Orders_Shippers" ManuallyRouted="false" />
        <AssociationConnector Association="myModel.FK_Products_Suppliers" ManuallyRouted="false" />
        <AssociationConnector Association="myModel.FK_Territories_Region" ManuallyRouted="false" />
        <AssociationConnector Association="myModel.EmployeeTerritories" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>